EAGLE AutoRouter Statistics:

Job           : /home/felicitus/Dropbox/Elektronikprojekte/YuSynth/YuSynth VCO/Adapter Board.brd

Start at      : 11:49:02 (4/8/12)
End at        : 11:49:02 (4/8/12)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  14 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        33        33        33        33        33
Vias              :         0        21         0         0         0         0
Resolution        :    53.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
