EAGLE AutoRouter Statistics:

Job           : /home/felicitus/Dropbox/Elektronikprojekte/MAMEInput/MAMEInput.brd

Start at      : 09:51:19 (6/22/12)
End at        : 09:51:19 (6/22/12)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 50 mil  Layers: 1
Connections   :    88   predefined:  85 ( 6 Vias )

Router memory :   11256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished
