EAGLE AutoRouter Statistics:

Job           : /home/felicitus/Dropbox/Elektronikprojekte/PolyDac/PolyDAC.brd

Start at      : 05:17:20 (4/3/12)
End at        : 05:17:24 (4/3/12)
Elapsed time  : 00:00:04

Signals       :   161   RoutingGrid: 50 mil  Layers: 2
Connections   :   451   predefined:  0 ( 0 Vias )

Router memory :   49680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :       108       451       451       451       451       451
Vias              :         0       388       153       126       123       118
Resolution        :    23.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
