EAGLE AutoRouter Statistics:

Job           : /home/felicitus/Dropbox/Elektronikprojekte/Level Shifter/Level Shifter.brd

Start at      : 01:38:23 (6/14/12)
End at        : 01:38:25 (6/14/12)
Elapsed time  : 00:00:02

Signals       :    42   RoutingGrid: 10 mil  Layers: 1
Connections   :    74   predefined:  17 ( 0 Vias )

Router memory :   517776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    31.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
