EAGLE AutoRouter Statistics:

Job           : /home/felicitus/Dropbox/Elektronikprojekte/8x16 Matrix/16x32 Matrix.brd

Start at      : 02:36:23 (4/19/12)
End at        : 02:36:32 (4/19/12)
Elapsed time  : 00:00:08

Signals       :    65   RoutingGrid: 20 mil  Layers: 2
Connections   :   164   predefined:  0 ( 0 Vias )

Router memory :   130660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        34       164       164       164       164       164
Vias              :         0       263       184       155       134       132
Resolution        :    20.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
