TAP2422||#TAP2422=5||@=||@=||@=||@=||@=
TEL_2-0521||#TRACOPOWER2W=16||@=||@=||@=||@=||@=
TEN_3--122||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--0521||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--0522||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--0523||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--1221||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--1223||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--2421||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--2422||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--2423||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--4821||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--4822||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_3--4823||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_30510||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_30511||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_30512||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_30513||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_31210||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_31211||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_31212||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_31213||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_32410||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_32411||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_32412||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_32413||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_34810||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_34811||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_34812||#TEN3XXXX=8||@=||@=||@=||@=||@=
TEN_34813||#TEN3XXXX=8||@=||@=||@=||@=||@=
TME05*||#TME=4||@=||@=||@=||@=||@=
TME12*||#TME=4||@=||@=||@=||@=||@=
TME24*||#TME-24V=4||@=||@=||@=||@=||@=
TME_0505S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_0509S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_0512S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_0515S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_1205S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_1209S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_1212S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_1215S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_2405S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_2409S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_2412S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TME_2415S||#TMEXXXXS=4||@=||@=||@=||@=||@=
TPM-05212||#10515=7||@=||@=||@=||@=||@=
TPM-05215||#10515=7||@=||@=||@=||@=||@=
TPM_05105||#05105=4||@=||@=||@=||@=||@=
TPM_05112||#05105=4||@=||@=||@=||@=||@=
